<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="consorcio">
	<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>com.larissa.model.Cliente</class>
		<class>com.larissa.model.Produto</class>
		<class>com.larissa.model.Veiculo</class>
	
	
		<properties>
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" /> <!-- DB Driver -->
			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/projetoconsorcio" /> <!-- BD  -->
			<property name="javax.persistence.jdbc.user" value="postgres" /> <!-- DB User -->
			<property name="javax.persistence.jdbc.password" value="12345" /> <!-- DB Password -->

			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" /> <!-- DB Dialect -->
			<property name="hibernate.hbm2ddl.auto" value="update" /> <!-- create / create-drop / update -->
			<property name="hibernate.connection.driver_class" value="org.postgresql.Driver" />
			<property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
			


			
		</properties>
	
	</persistence-unit>
</persistence>
